PROJECT_NAME           = "cc_ublox"
PROJECT_BRIEF          = "Documentation for generated code of \"cc_ublox\" protocol."
OUTPUT_DIRECTORY       = 
OUTPUT_LANGUAGE        = English
INLINE_INHERITED_MEMB  = YES
BUILTIN_STL_SUPPORT    = YES
NUM_PROC_THREADS       = 0
HIDE_UNDOC_MEMBERS     = YES
HIDE_UNDOC_CLASSES     = YES
CASE_SENSE_NAMES       = YES
FORCE_LOCAL_INCLUDES   = YES
INLINE_INFO            = NO
SORT_BRIEF_DOCS        = YES
SORT_MEMBERS_CTORS_1ST = YES
SORT_BY_SCOPE_NAME     = YES
LAYOUT_FILE            = doc/layout.xml
QUIET                  = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_AS_ERROR          = YES
INPUT                  = doc include
RECURSIVE              = YES
EXCLUDE                = 
EXCLUDE_SYMBOLS        = *details
GENERATE_LATEX         = NO
PREDEFINED             = FOR_DOXYGEN_DOC_ONLY COMMS_MSVC_WARNING_PUSH= COMMS_MSVC_WARNING_POP= COMMS_MSVC_WARNING_DISABLE(x)=
HAVE_DOT               = NO

