/// @mainpage "ublox" Binary Protocol Library
/// @tableofcontents
/// This generated code implements "ublox" binary protocol using various
/// classes from
/// <a href="https://github.com/arobenko/comms_champion#comms-library">COMMS Library</a>.@n
/// Below is a short summary of generated classes.
/// Please refer to <b>"How to Use Defined Custom Protocol"</b> page of its documentation
/// for detailed explanation on how to use them.
///
/// @b NOTE, that the generated protocol code is mostly declarative statements
/// of classes and types definitions. It is self explanatory and easy to read.
/// In many cases it is easier to read and understand the generated code, than the
/// doxygen generated documentation. Please spend some time on browsing around
/// and looking at the generated code in addition to reading this documentation.
///
/// @section main_messages Available Message Classes
/// The following namespaces contain all the classes describing available messages:
/// @li @ref ublox::message (residing in @b ublox/message directory).
///
/// @section main_fields Available Common Fields
/// The following namespaces contain all definition of all the fields,
/// which can be references by multiple messages:
/// @li @ref ublox::field (residing in @b ublox/field directory).
///
/// @section main_interfaces Common Interface Classes
/// The available common interface classes are:
/// @li @ref ublox::Message from @b ublox/Message.h header file).
///
/// @section main_frames Frame (Protocol Stack) Classes
/// The available frame (protocol stack) classes are:
/// @li @ref ublox::frame::UbloxFrame from @b ublox/frame/UbloxFrame.h header file).
///
/// Every frame class/type definition receives (as a template parameter) a list of
/// @b input message types it is expected to recognize. Default defintion
/// uses @ref ublox::AllMessages (defined in @b ublox/AllMessages.h).
/// @n If protocol defines any uni-directional message, then it is recommended to use
/// either @ref ublox::ServerInputMessages (from @b ublox/ServerInputMessages.h)
/// or @ref ublox::ClientInputMessages  (from @b ublox/ClientInputMessages.h)
///
/// There are also platform specific definitions:
/// @li @ref ublox::Ublox5ServerInputMessages (from @b ublox/Ublox5ServerInputMessages.h).
/// @li @ref ublox::Ublox5ClientInputMessages (from @b ublox/Ublox5ClientInputMessages.h).
/// @li @ref ublox::Ublox6ServerInputMessages (from @b ublox/Ublox6ServerInputMessages.h).
/// @li @ref ublox::Ublox6ClientInputMessages (from @b ublox/Ublox6ClientInputMessages.h).
/// @li @ref ublox::Ublox7ServerInputMessages (from @b ublox/Ublox7ServerInputMessages.h).
/// @li @ref ublox::Ublox7ClientInputMessages (from @b ublox/Ublox7ClientInputMessages.h).
/// @li @ref ublox::Ublox8ServerInputMessages (from @b ublox/Ublox8ServerInputMessages.h).
/// @li @ref ublox::Ublox8ClientInputMessages (from @b ublox/Ublox8ClientInputMessages.h).
///
///
/// @section main_customization Customization
/// Depending on the value of @b customization option passed to the @b commsdsl2comms
/// code generator, the latter generates @ref ublox::DefaultOptions
/// struct (defined in @b  ublox/DefaultOptions.h file),
/// which is used by default thoughout the protocol definition classes.
/// The struct contains all the available type definition, which can be used to
/// customize default data structures and/or behaviour of various classes.
/// If any additional customization is required, just recreate similar struct with
/// relevant types overriden with new definition. The easiest way is to extend
/// the ublox::DefaultOptions. For example:
/// @code
/// struct MyOptions : public ublox::DefaultOptions
/// {
///     struct field : public ublox::DefaultOptions::field
///     {
///         // use comms::util::StaticString as storage type
///         using SomeStringField = comms::option::FixedSizeStorage<32>;
///     };
/// };
/// @endcode
/// @b NOTE, that inner scope of structs in the ublox::DefaultOptions
/// resembles scope of namespaces used in protocol definition.
///
/// The @b COMMS library also provides a flexible way to configure polymorphic
/// interface for the message classes. If the defined protocol has multiple
/// uni-directional messages (marked using @b sender property in the schema),
/// then it is recommended to define two separate interfaces: one for input,
/// other for output:
/// @code
/// using MyInputMsg =
///    ublox::Message<
///        comms::option::ReadIterator<const std::uint8_t*>, // for polymorphic read
///        comms::option::Handler<MyHandler> // for polymorphic dispatch
///    >;
///
/// using MyOutputMsg =
///    ublox::Message<
///        comms::option::WriteIterator<std::uint8_t*>, // for polymorphic write
///        comms::option::LengthInfoInterface, // for polymorphic serialisation length retrieval
///        comms::option::IdInfoInterface // for polymorphic message ID retrieval
///    >;
/// @endcode
/// In case there are only few uni-directional messages, it may make sence to define
/// single interface class:
/// @code
/// using MyMsg =
///    ublox::Message<
///        comms::option::ReadIterator<const std::uint8_t*>, // for polymorphic read
///        comms::option::Handler<MyHandler> // for polymorphic dispatch
///        comms::option::WriteIterator<std::uint8_t*>, // for polymorphic write
///        comms::option::LengthInfoInterface, // for polymorphic serialisation length retrieval
///        comms::option::IdInfoInterface // for polymorphic message ID retrieval
///    >;
/// @endcode
/// In this case the code generator may also define ublox::ServerDefaultOptions
/// (check for existence of ublox/ServerDefaultOptions.h file) and
/// ublox::ClientDefaultOptions (check for existence of ublox/ClientDefaultOptions.h file).
/// These structs suppress generation of unnecessary virtual functions which are not
/// going to be used. Consiger using this structs as options instead of default
/// ublox::DefaultOptions.

