/// @mainpage "cc_ublox" Binary Protocol Library
/// @tableofcontents
/// This generated code implements "cc_ublox" binary protocol using various
/// classes from
/// <a href="https://github.com/commschamp/comms">COMMS Library</a>.@n
/// Below is a short summary of generated classes.
/// Please refer to <b>"How to Use Defined Custom Protocol"</b> page of its documentation
/// for detailed explanation on how to use them.
///
/// @b NOTE, that the generated protocol code is mostly declarative statements
/// of classes and types definitions. It is self explanatory and easy to read.
/// In many cases it is easier to read and understand the generated code, than the
/// doxygen generated documentation. Please spend some time on browsing around
/// and looking at the generated code in addition to reading this documentation.
///
/// @section main_messages Available Message Classes
/// The following namespaces contain all the classes describing available messages:
/// @li @ref cc_ublox::message (defined in @b cc_ublox/message  directory)
///
/// @section main_fields Available Common Fields
/// The following namespaces contain all definition of all the fields,
/// which can be references by multiple messages:
/// @li @ref cc_ublox::field (defined in @b cc_ublox/field  directory)
///
/// @section main_interfaces Common Interface Classes
/// The available common interface classes are:
/// @li @ref cc_ublox::Message (defined in @b cc_ublox/Message.h header file).
///
/// @section main_frames Frame (Protocol Stack) Classes
/// The available frame (protocol stack) classes are:
/// @li @ref cc_ublox::frame::UbloxFrame (from @b cc_ublox/frame/UbloxFrame.h header file).
///
/// Every frame class/type definition receives (as a template parameter) a list of
/// @b input message types it is expected to recognize. Default defintion
/// uses @ref cc_ublox::input::AllMessages (defined in @b cc_ublox/input/AllMessages.h).
/// @n If protocol defines any uni-directional message, then it is recommended to use
/// either @ref cc_ublox::input::ServerInputMessages (from @b cc_ublox/input/ServerInputMessages.h)
/// or @ref cc_ublox::input::ClientInputMessages  (from @b cc_ublox/input/ClientInputMessages.h)
///
/// There are also platform specific definitions:
/// @li @ref cc_ublox::input::Ublox5ServerInputMessages (from @b /mnt/data/Work/P017-cc.ublox.commsdsl/build.full.clang/output.tmp/include/cc_ublox/input/Ublox5ServerInputMessages.h).
/// @li @ref cc_ublox::input::Ublox5ClientInputMessages (from @b /mnt/data/Work/P017-cc.ublox.commsdsl/build.full.clang/output.tmp/include/cc_ublox/input/Ublox5ClientInputMessages.h).
/// @li @ref cc_ublox::input::Ublox6ServerInputMessages (from @b /mnt/data/Work/P017-cc.ublox.commsdsl/build.full.clang/output.tmp/include/cc_ublox/input/Ublox6ServerInputMessages.h).
/// @li @ref cc_ublox::input::Ublox6ClientInputMessages (from @b /mnt/data/Work/P017-cc.ublox.commsdsl/build.full.clang/output.tmp/include/cc_ublox/input/Ublox6ClientInputMessages.h).
/// @li @ref cc_ublox::input::Ublox7ServerInputMessages (from @b /mnt/data/Work/P017-cc.ublox.commsdsl/build.full.clang/output.tmp/include/cc_ublox/input/Ublox7ServerInputMessages.h).
/// @li @ref cc_ublox::input::Ublox7ClientInputMessages (from @b /mnt/data/Work/P017-cc.ublox.commsdsl/build.full.clang/output.tmp/include/cc_ublox/input/Ublox7ClientInputMessages.h).
/// @li @ref cc_ublox::input::Ublox8ServerInputMessages (from @b /mnt/data/Work/P017-cc.ublox.commsdsl/build.full.clang/output.tmp/include/cc_ublox/input/Ublox8ServerInputMessages.h).
/// @li @ref cc_ublox::input::Ublox8ClientInputMessages (from @b /mnt/data/Work/P017-cc.ublox.commsdsl/build.full.clang/output.tmp/include/cc_ublox/input/Ublox8ClientInputMessages.h).
/// @li @ref cc_ublox::input::Ublox9ServerInputMessages (from @b /mnt/data/Work/P017-cc.ublox.commsdsl/build.full.clang/output.tmp/include/cc_ublox/input/Ublox9ServerInputMessages.h).
/// @li @ref cc_ublox::input::Ublox9ClientInputMessages (from @b /mnt/data/Work/P017-cc.ublox.commsdsl/build.full.clang/output.tmp/include/cc_ublox/input/Ublox9ClientInputMessages.h).
///
/// @b NOTE, that the frame definition does not exactly follow the recommended
/// instructions from <b>Protocol Stack Definition Tutorial</b> page of @b COMMS
/// library documentation. The extra customization (see @ref main_customization below)
/// is performed by passing options to the layers themselves.
///
/// The available bundles of input messages are:
/// @li @ref cc_ublox::input::AllMessages (from @b cc_ublox/input/AllMessages.h header file).
/// @li @ref cc_ublox::input::ServerInputMessages (from @b cc_ublox/input/ServerInputMessages.h header file).
/// @li @ref cc_ublox::input::ClientInputMessages (from @b cc_ublox/input/ClientInputMessages.h header file).
/// @li @ref cc_ublox::input::ublox5Messages (from @b cc_ublox/input/ublox5Messages.h header file).
/// @li @ref cc_ublox::input::ublox5ServerInputMessages (from @b cc_ublox/input/ublox5ServerInputMessages.h header file).
/// @li @ref cc_ublox::input::ublox5ClientInputMessages (from @b cc_ublox/input/ublox5ClientInputMessages.h header file).
/// @li @ref cc_ublox::input::ublox6Messages (from @b cc_ublox/input/ublox6Messages.h header file).
/// @li @ref cc_ublox::input::ublox6ServerInputMessages (from @b cc_ublox/input/ublox6ServerInputMessages.h header file).
/// @li @ref cc_ublox::input::ublox6ClientInputMessages (from @b cc_ublox/input/ublox6ClientInputMessages.h header file).
/// @li @ref cc_ublox::input::ublox7Messages (from @b cc_ublox/input/ublox7Messages.h header file).
/// @li @ref cc_ublox::input::ublox7ServerInputMessages (from @b cc_ublox/input/ublox7ServerInputMessages.h header file).
/// @li @ref cc_ublox::input::ublox7ClientInputMessages (from @b cc_ublox/input/ublox7ClientInputMessages.h header file).
/// @li @ref cc_ublox::input::ublox8Messages (from @b cc_ublox/input/ublox8Messages.h header file).
/// @li @ref cc_ublox::input::ublox8ServerInputMessages (from @b cc_ublox/input/ublox8ServerInputMessages.h header file).
/// @li @ref cc_ublox::input::ublox8ClientInputMessages (from @b cc_ublox/input/ublox8ClientInputMessages.h header file).
/// @li @ref cc_ublox::input::ublox9Messages (from @b cc_ublox/input/ublox9Messages.h header file).
/// @li @ref cc_ublox::input::ublox9ServerInputMessages (from @b cc_ublox/input/ublox9ServerInputMessages.h header file).
/// @li @ref cc_ublox::input::ublox9ClientInputMessages (from @b cc_ublox/input/ublox9ClientInputMessages.h header file).
///
/// @section main_dispatch Dispatching Message Objects
/// While the @b COMMS library provides various built-in ways of 
/// dispatching message objects into their respective handlers
/// (see <b>Advanced Guide to Message Dispatching</b> page of the
/// @b COMMS library documentation), the generated code also provides
/// additional auxiliary dispatch functions which are @b switch statement
/// based.
///
/// The available functions are:
/// @li @ref cc_ublox::dispatch::dispatchMessage()
/// (defined in @b cc_ublox/dispatch/DispatchMessage.h header file).
/// @li @ref cc_ublox::dispatch::dispatchMessageDefaultOptions()
/// (defined in @b cc_ublox/dispatch/DispatchMessage.h header file).
/// @li @ref cc_ublox::dispatch::dispatchServerInputMessage()
/// (defined in @b cc_ublox/dispatch/DispatchServerInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::dispatchServerInputMessageDefaultOptions()
/// (defined in @b cc_ublox/dispatch/DispatchServerInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::dispatchClientInputMessage()
/// (defined in @b cc_ublox/dispatch/DispatchClientInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::dispatchClientInputMessageDefaultOptions()
/// (defined in @b cc_ublox/dispatch/DispatchClientInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox5Message()
/// (defined in @b cc_ublox/dispatch/DispatchUblox5Message.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox5MessageDefaultOptions()
/// (defined in @b cc_ublox/dispatch/DispatchUblox5Message.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox5ServerInputMessage()
/// (defined in @b cc_ublox/dispatch/DispatchUblox5ServerInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox5ServerInputMessageDefaultOptions()
/// (defined in @b cc_ublox/dispatch/DispatchUblox5ServerInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox5ClientInputMessage()
/// (defined in @b cc_ublox/dispatch/DispatchUblox5ClientInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox5ClientInputMessageDefaultOptions()
/// (defined in @b cc_ublox/dispatch/DispatchUblox5ClientInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox6Message()
/// (defined in @b cc_ublox/dispatch/DispatchUblox6Message.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox6MessageDefaultOptions()
/// (defined in @b cc_ublox/dispatch/DispatchUblox6Message.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox6ServerInputMessage()
/// (defined in @b cc_ublox/dispatch/DispatchUblox6ServerInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox6ServerInputMessageDefaultOptions()
/// (defined in @b cc_ublox/dispatch/DispatchUblox6ServerInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox6ClientInputMessage()
/// (defined in @b cc_ublox/dispatch/DispatchUblox6ClientInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox6ClientInputMessageDefaultOptions()
/// (defined in @b cc_ublox/dispatch/DispatchUblox6ClientInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox7Message()
/// (defined in @b cc_ublox/dispatch/DispatchUblox7Message.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox7MessageDefaultOptions()
/// (defined in @b cc_ublox/dispatch/DispatchUblox7Message.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox7ServerInputMessage()
/// (defined in @b cc_ublox/dispatch/DispatchUblox7ServerInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox7ServerInputMessageDefaultOptions()
/// (defined in @b cc_ublox/dispatch/DispatchUblox7ServerInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox7ClientInputMessage()
/// (defined in @b cc_ublox/dispatch/DispatchUblox7ClientInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox7ClientInputMessageDefaultOptions()
/// (defined in @b cc_ublox/dispatch/DispatchUblox7ClientInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox8Message()
/// (defined in @b cc_ublox/dispatch/DispatchUblox8Message.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox8MessageDefaultOptions()
/// (defined in @b cc_ublox/dispatch/DispatchUblox8Message.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox8ServerInputMessage()
/// (defined in @b cc_ublox/dispatch/DispatchUblox8ServerInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox8ServerInputMessageDefaultOptions()
/// (defined in @b cc_ublox/dispatch/DispatchUblox8ServerInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox8ClientInputMessage()
/// (defined in @b cc_ublox/dispatch/DispatchUblox8ClientInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox8ClientInputMessageDefaultOptions()
/// (defined in @b cc_ublox/dispatch/DispatchUblox8ClientInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox9Message()
/// (defined in @b cc_ublox/dispatch/DispatchUblox9Message.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox9MessageDefaultOptions()
/// (defined in @b cc_ublox/dispatch/DispatchUblox9Message.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox9ServerInputMessage()
/// (defined in @b cc_ublox/dispatch/DispatchUblox9ServerInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox9ServerInputMessageDefaultOptions()
/// (defined in @b cc_ublox/dispatch/DispatchUblox9ServerInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox9ClientInputMessage()
/// (defined in @b cc_ublox/dispatch/DispatchUblox9ClientInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::dispatchUblox9ClientInputMessageDefaultOptions()
/// (defined in @b cc_ublox/dispatch/DispatchUblox9ClientInputMessage.h header file).
///
/// There are also some dispatcher objects to be used with
/// @b comms::processAllWithDispatchViaDispatcher() function or similar.
/// @li @ref cc_ublox::dispatch::MsgDispatcher
/// (defined in @b cc_ublox/dispatch/DispatchMessage.h header file).
/// @li @ref cc_ublox::dispatch::MsgDispatcherDefaultOptions
/// (defined in @b cc_ublox/dispatch/DispatchMessage.h header file).
/// @li @ref cc_ublox::dispatch::ServerInputMsgDispatcher
/// (defined in @b cc_ublox/dispatch/DispatchServerInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::ServerInputMsgDispatcherDefaultOptions
/// (defined in @b cc_ublox/dispatch/DispatchServerInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::ClientInputMsgDispatcher
/// (defined in @b cc_ublox/dispatch/DispatchClientInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::ClientInputMsgDispatcherDefaultOptions
/// (defined in @b cc_ublox/dispatch/DispatchClientInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::Ublox5MsgDispatcher
/// (defined in @b cc_ublox/dispatch/DispatchUblox5Message.h header file).
/// @li @ref cc_ublox::dispatch::Ublox5MsgDispatcherDefaultOptions
/// (defined in @b cc_ublox/dispatch/DispatchUblox5Message.h header file).
/// @li @ref cc_ublox::dispatch::Ublox5ServerInputMsgDispatcher
/// (defined in @b cc_ublox/dispatch/DispatchUblox5ServerInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::Ublox5ServerInputMsgDispatcherDefaultOptions
/// (defined in @b cc_ublox/dispatch/DispatchUblox5ServerInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::Ublox5ClientInputMsgDispatcher
/// (defined in @b cc_ublox/dispatch/DispatchUblox5ClientInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::Ublox5ClientInputMsgDispatcherDefaultOptions
/// (defined in @b cc_ublox/dispatch/DispatchUblox5ClientInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::Ublox6MsgDispatcher
/// (defined in @b cc_ublox/dispatch/DispatchUblox6Message.h header file).
/// @li @ref cc_ublox::dispatch::Ublox6MsgDispatcherDefaultOptions
/// (defined in @b cc_ublox/dispatch/DispatchUblox6Message.h header file).
/// @li @ref cc_ublox::dispatch::Ublox6ServerInputMsgDispatcher
/// (defined in @b cc_ublox/dispatch/DispatchUblox6ServerInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::Ublox6ServerInputMsgDispatcherDefaultOptions
/// (defined in @b cc_ublox/dispatch/DispatchUblox6ServerInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::Ublox6ClientInputMsgDispatcher
/// (defined in @b cc_ublox/dispatch/DispatchUblox6ClientInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::Ublox6ClientInputMsgDispatcherDefaultOptions
/// (defined in @b cc_ublox/dispatch/DispatchUblox6ClientInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::Ublox7MsgDispatcher
/// (defined in @b cc_ublox/dispatch/DispatchUblox7Message.h header file).
/// @li @ref cc_ublox::dispatch::Ublox7MsgDispatcherDefaultOptions
/// (defined in @b cc_ublox/dispatch/DispatchUblox7Message.h header file).
/// @li @ref cc_ublox::dispatch::Ublox7ServerInputMsgDispatcher
/// (defined in @b cc_ublox/dispatch/DispatchUblox7ServerInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::Ublox7ServerInputMsgDispatcherDefaultOptions
/// (defined in @b cc_ublox/dispatch/DispatchUblox7ServerInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::Ublox7ClientInputMsgDispatcher
/// (defined in @b cc_ublox/dispatch/DispatchUblox7ClientInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::Ublox7ClientInputMsgDispatcherDefaultOptions
/// (defined in @b cc_ublox/dispatch/DispatchUblox7ClientInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::Ublox8MsgDispatcher
/// (defined in @b cc_ublox/dispatch/DispatchUblox8Message.h header file).
/// @li @ref cc_ublox::dispatch::Ublox8MsgDispatcherDefaultOptions
/// (defined in @b cc_ublox/dispatch/DispatchUblox8Message.h header file).
/// @li @ref cc_ublox::dispatch::Ublox8ServerInputMsgDispatcher
/// (defined in @b cc_ublox/dispatch/DispatchUblox8ServerInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::Ublox8ServerInputMsgDispatcherDefaultOptions
/// (defined in @b cc_ublox/dispatch/DispatchUblox8ServerInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::Ublox8ClientInputMsgDispatcher
/// (defined in @b cc_ublox/dispatch/DispatchUblox8ClientInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::Ublox8ClientInputMsgDispatcherDefaultOptions
/// (defined in @b cc_ublox/dispatch/DispatchUblox8ClientInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::Ublox9MsgDispatcher
/// (defined in @b cc_ublox/dispatch/DispatchUblox9Message.h header file).
/// @li @ref cc_ublox::dispatch::Ublox9MsgDispatcherDefaultOptions
/// (defined in @b cc_ublox/dispatch/DispatchUblox9Message.h header file).
/// @li @ref cc_ublox::dispatch::Ublox9ServerInputMsgDispatcher
/// (defined in @b cc_ublox/dispatch/DispatchUblox9ServerInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::Ublox9ServerInputMsgDispatcherDefaultOptions
/// (defined in @b cc_ublox/dispatch/DispatchUblox9ServerInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::Ublox9ClientInputMsgDispatcher
/// (defined in @b cc_ublox/dispatch/DispatchUblox9ClientInputMessage.h header file).
/// @li @ref cc_ublox::dispatch::Ublox9ClientInputMsgDispatcherDefaultOptions
/// (defined in @b cc_ublox/dispatch/DispatchUblox9ClientInputMessage.h header file).
///
/// @section main_customization Customization
/// Depending on the value of @b customization option passed to the @b commsdsl2comms
/// code generator, the latter generates @ref cc_ublox::options::DefaultOptions
/// struct (defined in @b cc_ublox/options/DefaultOptions.h file),
/// which is used by default throughout the protocol definition classes.
/// The struct contains all the available type definition, which can be used to
/// customize default data structures and/or behaviour of various classes.
/// If any additional customization is required, just recreate similar struct with
/// relevant types overriden with new definition. The easiest way is to extend
/// the cc_ublox::options::DefaultOptions. For example:
/// @code
/// struct MyOptions : public cc_ublox::options::DefaultOptions
/// {
///     struct field : public cc_ublox::options::DefaultOptions::field
///     {
///         // use comms::util::StaticString as storage type
///         using SomeStringField = comms::option::app::FixedSizeStorage<32>;
///     };
/// };
/// @endcode
/// @b NOTE, that inner scope of structs in the cc_ublox::options::DefaultOptions
/// resembles scope of namespaces used in protocol definition.
///
/// The @b COMMS library also provides a flexible way to configure polymorphic
/// interface for the message classes. If the defined protocol has multiple
/// uni-directional messages (marked using @b sender property in the schema),
/// then it is recommended to define two separate interfaces: one for input,
/// other for output:
/// @code
/// using MyInputMsg =
///    cc_ublox::Message<
///        comms::option::app::ReadIterator<const std::uint8_t*>, // for polymorphic read
///        comms::option::app::Handler<MyHandler> // for polymorphic dispatch
///    >;
///
/// using MyOutputMsg =
///    cc_ublox::Message<
///        comms::option::app::WriteIterator<std::uint8_t*>, // for polymorphic write
///        comms::option::app::LengthInfoInterface, // for polymorphic serialization length retrieval
///        comms::option::app::IdInfoInterface // for polymorphic message ID retrieval
///    >;
/// @endcode
/// In case there are only few uni-directional messages, it may make sence to define
/// single interface class:
/// @code
/// using MyMsg =
///    cc_ublox::Message<
///        comms::option::app::ReadIterator<const std::uint8_t*>, // for polymorphic read
///        comms::option::app::Handler<MyHandler> // for polymorphic dispatch
///        comms::option::app::WriteIterator<std::uint8_t*>, // for polymorphic write
///        comms::option::app::LengthInfoInterface, // for polymorphic serialization length retrieval
///        comms::option::app::IdInfoInterface // for polymorphic message ID retrieval
///    >;
/// @endcode
/// In this case the code generator may also define @b cc_ublox::options::ServerDefaultOptions
/// (defined in @b cc_ublox/options/ServerDefaultOptions.h file) and
/// @b cc_ublox::options::ClientDefaultOptions (defined in @b cc_ublox/options/ClientDefaultOptions.h file).
/// These structs suppress generation of unnecessary virtual functions which are not
/// going to be used. Consider using this structs as options instead of default
/// cc_ublox::options::DefaultOptions.
///
/// Also there is @ref cc_ublox::options::BareMetalDefaultOptions
/// (defined in @b cc_ublox/options/BareMetalDefaultOptions.h file) which can help in defining
/// options for bare-metal applications. It exclude all usage of dynamic memory allocation.
///
/// In case non-custom &lt;id&gt; layer has been used in schema (files), custom,
/// application-specific allocation options to it may include
/// @b comms::option::app::InPlaceAllocation and/or @b comms::option::app::SupportGenericMessage.
/// Please see the documentation of the @b COMMS library itself for more details.
///
/// In many cases the input buffer is sequential (not circular), where the end of message payload
/// never precedes its beginning and the processing is implemented in a way where message objects
/// never outlive the input buffer. In such scenarios it could be a waste of memory / CPU cycles to
/// copy bytes from the input buffer to internal storage of the fields like &lt;string&gt;
/// (@b comms::field::String) and/or &lt;data&gt; (@b comms::field::ArrayList of raw bytes).
/// The generated code also provides cc_ublox::options::DataViewDefaultOptions (defined in
/// @b cc_ublox/options/DataViewDefaultOptions.h file) where relevant fields apply @b comms::option::app::OrigDataView
/// option.
///
/// Also note that the specified extension options are implemented as the following template classes
/// which receive other options as their base class and apply relevant changes on top.
/// @li @ref cc_ublox::options::ClientDefaultOptionsT
/// @li @ref cc_ublox::options::ServerDefaultOptionsT
/// @li @ref cc_ublox::options::BareMetalDefaultOptionsT
/// @li @ref cc_ublox::options::DataViewDefaultOptionsT
///
/// As the result it is possible to combine them. For example:
/// @code
/// using MyOptions=
///     cc_ublox::options::DataViewDefaultOptionsT<
///         cc_ublox::options::ClientDefaultOptions
///     >;
/// @endcode

