/// @namespace cc_ublox
/// @brief Protocol specific namespace.

/// @namespace cc_ublox::message
/// @brief Namespace for all the messages in cc_ublox namespace.

/// @namespace cc_ublox::field
/// @brief Namespace for all the stand alone fields defined in cc_ublox namespace.

/// @namespace cc_ublox::frame
/// @brief Namespace for all the frames defined in cc_ublox namespace.

/// @namespace cc_ublox::frame::layer
/// @brief Namespace for the custom frame layers defined in cc_ublox namespace.

/// @namespace cc_ublox::frame::checksum
/// @brief Namespace for the custom frame layers defined in cc_ublox namespace.


/// @namespace cc_ublox::options
/// @brief Main namespace for the various protocol options.

/// @namespace cc_ublox::input
/// @brief Main namespace for hold input messages bundles.

/// @namespace cc_ublox::dispatch
/// @brief Main namespace for the various message dispatch functions.


