/// @namespace ublox
/// @brief Protocol specific namespace.

/// @namespace ublox::message
/// @brief Namespace for all the messages in ublox namespace.

/// @namespace ublox::field
/// @brief Namespace for all the stand alone fields defined in ublox namespace.

/// @namespace ublox::frame
/// @brief Namespace for all the frames defined in ublox namespace.

/// @namespace ublox::frame::layer
/// @brief Namespace for the custom frame layers defined in ublox namespace.

/// @namespace ublox::frame::checksum
/// @brief Namespace for the custom frame layers defined in ublox namespace.


/// @namespace ublox::options
/// @brief Main namespace for the various protocol options.

/// @namespace ublox::input
/// @brief Main namespace for hold input messages bundles.

/// @namespace ublox::dispatch
/// @brief Main namespace for the various message dispatch functions.


